- if question.persisted?
  table
    tr
      td
        = question.title
      td
        = question.body
      td
        - if question.files.attached?
          - question.files.each do |file|
            p= link_to file.filename.to_s, url_for(file)
      - if current_user && current_user.author?(question)
        = button_to 'Delete', question_path(question), method: :delete
