- if question.persisted?
  .question
    h1= link_to question.title, question_path(question)
    h2= question.body
    p= question.reward&.title
    - if current_user && current_user&.author?(question)
      = button_to 'Delete', question_path(question), method: :delete
      td
        = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
        = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body, 'Body'
          = f.text_area :body
          = f.label :files
          = f.file_field :files, multiple: true
          #new-links
            = f.fields_for :links do |link|
              = render 'links/link_fields', f: link
            .links
              = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
          = f.submit 'Create'
    = render 'shared/links', resource: question
    = render 'shared/attachments', resource: question
    .question-rates
      - if !current_user&.author?(question) && current_user
        = render 'shared/rates', resource: question
