- if question.persisted?
  .question
    h1= question.title
    h2= question.body
    = render 'shared/attachments', resource: question
    - if current_user && current_user.author?(question)
      = button_to 'Delete', question_path(question), method: :delete
      td
        = link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}
        = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body, 'Your answer'
          = f.text_area :body
          = f.label :files
          = f.file_field :files, multiple: true
          = f.submit 'Create'
    = render 'shared/links', resource: question
