- if question.persisted?
  .question
    table
      tr
        td
          = question.title
        td
          = question.body
        td
        - if question.files.attached?
          .attachments
            - question.files.each do |file|
              div id="attachment-id-#{file.id}"
                = link_to file.filename.to_s, url_for(file)
                - if current_user&.author?(question)
                  = link_to 'Delete file', attachment_path(file), remote: true, method: :delete

        - if current_user && current_user.author?(question)
          = button_to 'Delete', question_path(question), method: :delete
          td
            = link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}
            = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
              = f.label :title
              = f.text_field :title
              = f.label :body, 'Your answer'
              = f.text_area :body
              = f.label :files
              = f.file_field :files, multiple: true
              = f.submit 'Create'
