.question-errors

= form_with model: @question do |f|
  .new-question
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true

  #new-links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  #best-answer-reward
    = f.fields_for :reward do |reward|
      p
        = reward.label :title, 'Reward'
        = reward.text_field :title
      p
        = reward.label :file
        = reward.file_field :file
  = f.submit 'Ask'
