- if resource.files.attached?
  .attachments
    p Attachments:
    ul
      - resource.files.each do |file|
        div id="attachment-id-#{file.id}"
          li= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(resource)
            = link_to 'Delete file', attachment_path(file), remote: true, method: :delete
