- if answer.persisted?
  table
    tr
      td
        = answer.body
        - if answer.files.attached?
          .attachments
            - answer.files.each do |file|
              div id="attachment-id-#{file.id}"
                = link_to file.filename.to_s, url_for(file)
                - if current_user&.author?(answer)
                  = link_to 'Delete file', attachment_path(file), remote: true, method: :delete
        - if current_user && current_user.author?(answer)

          = link_to 'Delete', answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true

          = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          = form_with  model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, 'Your answer'
            = f.text_area :body
            = f.label :files
            = f.file_field :files, multiple: true
            = f.submit 'Create'

          - if current_user && current_user.author?(answer.question) && answer.best
            = link_to 'Unmark as best', mark_as_best_answer_path(answer), remote: true, method: :post
          - elsif current_user && current_user.author?(answer.question)
            = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
