.answer-errors

= form_with model: [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'
  #new-links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
    = f.submit 'Ask'
